# common

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umeitime/lolit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeitime/lolit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeitime/lolit/: ExampleUnitTest.java
common/: build.gradle
common-library/: build.gradle
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/com/umeitime/common/base/: BaseEvent.java
common-library/src/main/java/com/umeitime/common/http/: ApiException.java
common-library/src/main/java/com/umeitime/common/qiniu/: ImageUploader.java
common-library/src/main/java/com/umeitime/common/tools/: BitmapUtils.java  BlurBitmapUtil.java  CameraUtils.java  CollectionUtils.java  DateTimeUtils.java  DisplayUtils.java  DownloadUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  NumberUtils.java  RandomUtils.java  SystemUtils.java
common-library/src/main/java/com/umeitime/common/views/: ClearEditText.java  LimitRowEditText.java  MaterialProgressView.java  NumberProgressBar.java  RangeBar.java  ScrollableLayout.java
common-library/src/main/res/drawable/: wheel_val.xml
common-library/src/main/res/layout/: item_material.xml  view_line.xml
common-library/src/main/res/values/: strings.xml  styles.xml
common-library/src/test/java/com/umeitime/common/: ExampleUnitTest.java
common/src/main/java/com/umeitime/common/: AppContext.java
common/src/main/java/com/umeitime/common/base/: BaseCommonValue.java  UmBaseAdapter.java
common/src/main/java/com/umeitime/common/helper/: RSBlur.java  ScrollSpeedLinearLayoutManger.java
common/src/main/java/com/umeitime/common/http/: DES.java  JsonResponse.java
common/src/main/java/com/umeitime/common/tools/: AssetsUtils.java  BASE64Utils.java  CpuUtils.java  DealStrSub.java  FileUtils.java  HideKeyboardUtil.java  KeyboardChangeListener.java  (+12 more)
common/src/main/res/drawable/: circle_blue.xml  corner_f4.xml
common/src/main/res/layout/: include_selectpic_dirlist.xml  photo_selector_list_dir_item.xml
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/umeitime/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/umeitime/common/: AppContext.java
src/main/java/com/umeitime/common/adapter/: SjViewHolder.java
src/main/java/com/umeitime/common/base/: BaseActivity.java  BaseCommonValue.java  BaseDataView.java  BaseEvent.java  BaseFragment.java  BaseInnerListActivity.java  BaseInnerListFragment.java  BaseList2Fragment.java  BaseListActivity.java  BaseListFragment.java  BaseListViewActivity.java  BasePresenter.java  BaseView.java  BrowserActivity.java  IBaseListView.java  MvpActivity.java  MvpFragment.java
src/main/java/com/umeitime/common/common/: DownloadDir.java
src/main/java/com/umeitime/common/data/: UserInfoDataManager.java
src/main/java/com/umeitime/common/helper/: AnimHelper.java  DBContract.java  DBHelper.java  DataManager.java  FastBlur.java  GetGlideCache.java  GetImageCacheTask.java  GridSpacingItemDecoration.java  QiniuUpload.java  UserInfoHelper.java
src/main/java/com/umeitime/common/http/: ApiStores.java  AppClient.java  AppPresenter.java  DES.java  HttpStatus.java  MyStringCallback.java  OkHttp3Utils.java
src/main/java/com/umeitime/common/interfaces/: OnScrollYListener.java
src/main/java/com/umeitime/common/model/: LocationBean.java  ModifyNameInfo.java  UserBean.java  UserInfo.java
src/main/java/com/umeitime/common/qiniu/: ImageUploader.java
src/main/java/com/umeitime/common/share/: BaseUIListener.java  ShareUtils.java  Util.java  WeChatShare.java  WeiboShare.java  WxShareTo.java  WxShareType.java
src/main/java/com/umeitime/common/tools/: AlipayZeroSdk.java  AppUtils.java  BankInfoUtil.java  BitmapUtils.java  BuildProperties.java  DateTimeUtils.java  DeviceUtils.java  DistributionUtils.java  DynamicTimeFormat.java  FileUtils.java  GlideUtils.java  GsonUtils.java  IOSUtils.java  ImageLoadUtil.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  KeyboardWatcher.java  MyDividerItemDecoration.java  MyLinkMovementMethod.java  NetWorkUtils.java  NumberUtils.java  ObjectUtils.java  PermissionUtils.java  Proxy.java  RecyclerViewDivider.java  SHA1Utils.java  SoftKeyboardStateHelper.java  StringUtils.java  SystemBarHelper.java  SystemUtils.java  TextViewLinkUtils.java  ToastUtil.java  Util.java  WallpaperManagerProxy.java
src/main/java/com/umeitime/common/ui/: ModifyNameActivity.java
src/main/java/com/umeitime/common/views/: AbstractNineGridLayout.java  BannerViewPager.java  CircleImageView.java  DividerItemDecoration.java  DynamicHeightListView.java  ExpandableTextView.java  FocusButtonLayout.java  ImageNineGridView.java  IndexViewPager.java  ItemSlideHelper.java  LinearLayoutEx.java  LoadingDialog.java  MoreTextView.java  MultiImageView.java  MultiTouchViewPager.java  NoAlphaItemAnimator.java  NoScrollListView.java  QQTipItem.java  QQTipView.java  ScrollEditText.java  SmileView.java  SmileView2.java  SwipeRefreshLayoutCompat.java
src/main/res/anim/: push_bottom_in.xml
src/main/res/color/: txt_select_white.xml
src/main/res/drawable/: divider_horizontal.xml  ic_feed_comment_selector.xml  ic_feed_dot.xml  ic_feed_more_selector.xml  link.xml  main_theme_color_button.xml  selector.xml
src/main/res/layout/: activity_base_inner_listview.xml  activity_base_listview_notoolbar.xml  activity_base_recyclerview.xml  activity_baselist_search.xml  activity_modify_name.xml  empty_view.xml  fragment_list.xml  item_pic.xml  view_toolbar.xml  view_toolbar_search.xml  view_toolbar_tou.xml
src/main/res/menu/: menu_browser.xml  menu_ok.xml  menu_submit.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+88 files in other folders)
