apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile externalEasyPermissions
    compile externalGSON
    compile externalAndroidDesign
    compile externalOKHttpUtil
    compile externalRxjava
    compile externalRxandroid
    compile externalBaseRecyclerViewAdapter
    compile externalRetrofit2
    compile externalRetrofit2Gson
    compile externalRetrofit2Adapter
    compile externalOkHttp3Logging
    compile externalEventbus
    compile externalButterknife
    compile externalMaterialdatetimepicker
    compile externalSupportCompat
    compile compileEasingLibrary
    compile externalAndroidanimations
    compile externalOpensdk
    compile externalHappyDns
    compile externalGlide
    compile externalTiny
    compile externalQiniu
    compile externalConstraintLayout
    compile externalBanner
    compile externalRecyclerviewSwipe
//    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
//        exclude module: "support-v13"
//    }
    compile externalBugly
    compile externalBuglyNative
    compile externalNineGridLayout
    compile externalBaseAdapter
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    compile project(':mhvp-integrated-ptr')
    compile project(':Transferee')
    compile project(':durban')
    compile project(':GlideLoader')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
    implementation files('libs/AMapSearch_3.5.0_AMapLocation_3.0.0_20160927.jar')
}
