<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/empty_view"/>
    <include layout="@layout/nonet_view" />
    <com.culiu.mhvp.core.InnerListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/line_height"
        android:listSelector="@color/transparent"
        android:scrollingCache="false" />
</LinearLayout>
