<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAppBar"
    android:layout_width="match_parent"
    android:layout_height="45.4dp"
    android:background="@color/top_bg"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/mainText"
            android:textSize="17dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center|left">

            <com.umeitime.common.views.ClearEditText
                android:id="@+id/etKeyWord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="搜索地点"
                android:maxLines="1"
                android:paddingRight="15.0dip"
                android:singleLine="true"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/font_32_px" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>
