<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlAppBar"
    android:layout_width="match_parent"
    android:layout_height="45.4dp"
    android:background="#55000000"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:background="?actionBarItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="right"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"
        android:visibility="gone" />
</RelativeLayout>
